src/Test/WebView2Application/GUI/VishizhukelNetWebView2Window.xaml

<Window x:Class="Aspenlaub.Net.GitHub.CSharp.VishizhukelNetWeb.Test.WebView2Application.GUI.VishizhukelNetWebView2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="VishizhukelNetWeb WebView2 Window" Height="512" MinHeight="512" Width="800" MinWidth="800" Icon="demo.ico"
        Loaded="OnLoadedAsync" Closing="OnClosing" StateChanged="OnStateChanged">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Name="RunJs" DockPanel.Dock="Right" Padding="20,5,20,5">_Script</Button>
            <Button Name="GoToUrl" DockPanel.Dock="Right" Padding="20,5,20,5">_Go</Button>
            <TextBox Name="WebViewUrl" Padding="5"/>
        </DockPanel>
        <TabControl>
            <TabItem Header="Browser" Padding="60,5,60,5">
                <wv2:WebView2 Name="WebView" Source="http://localhost"/>
            </TabItem>
            <TabItem Header="Source" Padding="60,5,60,5">
                <TextBox Name="WebViewContentSource" Padding="5" FontFamily="Courier New"/>
            </TabItem>
            <TabItem Header="Status" Padding="60,5,60,5">
                <TextBox Name="Status" Padding="5"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
