src/Test/WebView2Application/GUI/VishizhukelNetWebView2Window.xaml

<Window x:Class="Aspenlaub.Net.GitHub.CSharp.VishizhukelNetWeb.Test.WebView2Application.GUI.VishizhukelNetWebView2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="VishizhukelNetWeb WebView2 Window" Height="900" Width="1600" MinWidth="1200" Icon="demo.ico"
        Loaded="OnLoadedAsync" Closing="OnClosing" StateChanged="OnStateChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" MinWidth="200" />
            <ColumnDefinition Width="600*" MinWidth="400" />
            <ColumnDefinition Width="200*" MinWidth="200" />
            <ColumnDefinition Width="200*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="10,7,10,7">Current/new URL</Label>
        <TextBox Name="WebViewUrl" Grid.Row="0" Grid.Column="1" Padding="5" Margin="0,7,10,7"/>
        <Button Name="GoToUrl" Grid.Row="0" Grid.Column="2" Padding="20,5,20,5" Margin="50,7,50,7">_Go</Button>
        <Button Name="RunJs" Grid.Row="0" Grid.Column="3" Padding="20,5,20,5" Margin="50,7,50,7">_Script</Button>
        <Label Grid.Row="1" Grid.Column="0" Margin="10,7,10,7">Run test case</Label>
        <ComboBox Name="SelectedTestCase" Grid.Row="1" Grid.Column="1" Padding="5" Margin="0,7,10,7" />
        <TextBox Name="Status" Grid.Row="1" Grid.Column="2" Padding="5"  Margin="0,7,0,7" BorderThickness="0" VerticalAlignment="Center" TextWrapping="Wrap" />
        <Button Name="RunTestCase" Grid.Row="1" Grid.Column="3" Margin="50,7,50,7">_Run Test Case</Button>
        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10,0,0">
            <TabItem Header="Browser" Padding="60,5,60,5">
                <wv2:WebView2 Name="WebView" Source="http://localhost"/>
            </TabItem>
            <TabItem Header="Source" Padding="60,5,60,5">
                <TextBox Name="WebViewContentSource" Padding="5" FontFamily="Courier New"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
